# HelloDesignPattern

./: README.md  pom.xml
blog/tk/zhangh/pattern/proxy/: proxy.md
blog/tk/zhangh/pattern/singleton/: singleton.md
chain/: README.md  pom.xml
chain/src/main/java/tk/zhangh/pattern/behavior/chain/: AbstractLeader.java  Leader1.java  Leader2.java  Leader3.java  LeaveRequest.java
chain/src/main/resources/: logback.xml
chain/src/test/java/tk/zhangh/pattern/behavior/chain/: ChainTest.java  ChainTestConfig.java
chain/src/test/resources/: logback-test.xml
command/: pom.xml
iterator/: pom.xml
log/: README.md  pom.xml
log/src/main/java/tk/zhangh/log/: AopConf.java  LogAspect.java
log/src/main/resources/: logback.xml
log/src/test/java/tk/zhangh/log/: LogAspectTest.java  LogTestConfig.java
log/src/test/java/tk/zhangh/pattern/: BusinessService.java
mediator/: pom.xml
memento/: pom.xml
observer/: pom.xml
proxy/: pom.xml
proxy/src/main/java/tk/zhangh/pattern/structure/proxy/: CglibProxy.java  DynamicProxy.java  RealSubject.java  SimpleProxy.java  Subject.java
singleton/: pom.xml
src/main/java/tk/zhangh/log/: AopConf.java  LogAspect.java
src/main/java/tk/zhangh/pattern/: Log4jExample.java
src/main/java/tk/zhangh/pattern/adapter/: Adaptee.java  Adapter.java  Adapter2.java  ClassAdapter.java  ConcreteTarget.java  ObjectAdapter.java  Target.java
src/main/java/tk/zhangh/pattern/builder/: AirShip.java  AirShipBuilder.java  AirShipDirector.java  Engine.java  EscapeTower.java  MyAirShipBuilder.java  MyAirShipDirector.java  OrbitalModule.java
src/main/java/tk/zhangh/pattern/chain/: Director.java  GeneralManager.java  Leader.java  LeaveRequest.java  Manager.java
src/main/java/tk/zhangh/pattern/command/: Command.java  CommandClose.java  CommandOpen.java  Invoker.java  Receiver.java
src/main/java/tk/zhangh/pattern/composite/: FileComponent.java  FileLeaf.java  Folder.java  ImageFile.java  TextFile.java  VideoFile.java
src/main/java/tk/zhangh/pattern/decorator/: Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java
src/main/java/tk/zhangh/pattern/facade/: Facade.java  ServiceA.java  ServiceAImpl.java  ServiceB.java  ServiceBImpl.java
src/main/java/tk/zhangh/pattern/flyweight/: ConcreteCompositeFlyweight.java  ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java
src/main/java/tk/zhangh/pattern/iterator/: Aggregat.java  ConcreteAggregat.java  ConcreteIterator.java  Iterator.java
src/main/java/tk/zhangh/pattern/iterators/: App.java  MyAggregate.java  MyIterator.java
src/main/java/tk/zhangh/pattern/mediator/: Department.java  Development.java  Financial.java  Market.java  Mediator.java  President.java
src/main/java/tk/zhangh/pattern/memento/: CareTaker.java  Emp.java  EmpMemento.java
src/main/java/tk/zhangh/pattern/observer/: Observer1.java  Observer2.java  Subject.java
src/main/java/tk/zhangh/pattern/prototype/: DeepClone.java  ShallowClone.java
src/main/java/tk/zhangh/pattern/proxy/: RealSubject.java  Subject.java
src/main/java/tk/zhangh/pattern/singleton/: DefReflectAndSerialSingleton.java  DoubleCheckLockSingleton.java  EnumSingleton.java  HungrySingleton.java  LazySingleton.java  LazySingletonSafe.java  LazySingletonSimple.java  LazySingletonStatic.java
src/main/java/tk/zhangh/pattern/state/: BookedState.java  CheckedInState.java  ConcreteStateA.java  ConcreteStateB.java  Context.java  FreeState.java  RoomContext.java  State.java
src/main/resources/: log4j.properties  logback.xml
src/test/resources/: spring.xml
src/tk/zhangh/decorator/: Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java
src/tk/zhangh/factory/abstractFact/factory/: FactoryA.java  FactoryB.java  IFactort.java
src/tk/zhangh/factory/abstractFact/product/: IProduct1.java  IProduct2.java  Product1A.java  Product1B.java  Product2A.java  Product2B.java
src/tk/zhangh/factory/simple/: SimpleFactory.java
src/tk/zhangh/factory/simple/product/: ConcreateProductA.java  ConcreateProductB.java  IProduct.java
src/tk/zhangh/factory/standard/factory/: ConcreateFactoryA.java  ConcreateFactoryB.java  IFactory.java
src/tk/zhangh/factory/standard/product/: ConcreateProductA.java  ConcreateProductB.java  IProduct.java
src/tk/zhangh/observer/: Observer1.java  Observer2.java  Subject.java
src/tk/zhangh/pattern/command/: Command.java  CommandOff.java  CommandOn.java  CommandReceiver.java  Control.java
src/tk/zhangh/pattern/decorator/: ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java
src/tk/zhangh/pattern/factory/simple/: SimpleFactory.java
src/tk/zhangh/pattern/observer/: Observer1.java  Observer2.java
src/tk/zhangh/pattern/proxy/: RealSubject.java  Subject.java
src/tk/zhangh/pattern/proxy/Dynamic/: DynProxyFactory.java  RealSubject.java  Subject.java  SubjectInvocationHandler.java
src/tk/zhangh/pattern/proxy/cglib/: CGLibProxy.java
src/tk/zhangh/pattern/proxy/simple/: ProxySubject.java  RealSubject.java  SimpleProxyFactory.java  Subject.java
src/tk/zhangh/pattern/singleton/: EnumSingLeton.java  LazySingletonStatic.java
src/tk/zhangh/pattern/strategy/: Role.java  StrategyA1.java  StrategyA2.java  StrategyB2.java
src/tk/zhangh/strategy/: Role.java  StrategyA.java  StrategyA1.java  StrategyA2.java  StrategyB.java  StrategyB1.java  StrategyB2.java
state/: pom.xml
template/: pom.xml
test/tk/zhangh/decorator/: DecoratorTest.java
test/tk/zhangh/factory/abstractFact/factory/: AbstractFactoryTest.java
test/tk/zhangh/factory/simple/: SimpleFactoryTest.java
test/tk/zhangh/factory/standard/factory/: StandardFactoryTest.java
test/tk/zhangh/observer/: ObserverTest.java
test/tk/zhangh/pattern/: CommandTest.java
test/tk/zhangh/pattern/factory/simple/: SimpleFactoryTest.java
test/tk/zhangh/pattern/observer/: ObserverTest.java
test/tk/zhangh/pattern/proxy/Dynamic/: DynamicProxyTest.java
test/tk/zhangh/pattern/proxy/simple/: SimpleProxyTest.java
test/tk/zhangh/strategy/: StrategyTest.java
(+279 files in other folders)
